worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream ipfs_backend {
	server cluster0:9094;
	server cluster1:9094;
	server cluster2:9094;
    }
    upstream ipfs_proxy {
        server cluster0:9095;
        server cluster1:9095;
        server cluster2:9095;
    }
    server {
        listen 80;
        server_name localhost;

        location / {
            auth_request /validate;  # Redirigir a /validate para la autenticaci칩n
            proxy_pass http://ipfs_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /validate {
            proxy_pass http://auth_service:5000/validate;  # Redirigir a /validate del servicio de autenticaci칩n
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
        }
	location /getfile {
 	   auth_request /validate;  # Redirigir a /validate para la autenticaci칩n   
	   if ($arg_arg = "") {
        return 400 "Falta el par치metro 'arg'";
    }

    # Reescribir la URL para llamar a la API de IPFS
    #   rewrite ^/getfile$ /api/v0/cat?arg=$arg_arg break;

    proxy_pass http://ipfs_proxy/api/v0/cat?arg=$arg_arg;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
    proxy_set_header Connection 'keep-alive';
    proxy_set_header Content-Length "";
			  }
   	 }	
}
