events {}

http {
    server {
        listen 80;
        server_name localhost;

        location /ipfs/ {
            proxy_pass http://ipfs_node1:5001/;
            auth_request /auth;
        }

        location /ipfs2/ {
            proxy_pass http://ipfs_node2:5002/;
            auth_request /auth;
        }

        location /ipfs3/ {
            proxy_pass http://ipfs_node3:5003/;
            auth_request /auth;
        }

        location /auth {
            internal;
            proxy_pass http://auth_service:5000/validate;
        }
    }
}
